.desktop-container {
    width: 816px;
    margin: 80px auto;
    position: relative;
}

.desktop-title {
    color: #555;
    display: flex;
    align-items: center;
    height: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

.docs-item {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    color: #555;
}

.docs-item-wrapper {
    border: 1px solid transparent;
    padding: 10px;
    margin-bottom: 10px;
    display: inline-block;
    width: 120px;
    text-align: center;
}

.docs-item-wrapper:hover {
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    background-color: #f3f3f3;
}

.btn-new {
    box-sizing: border-box;
    display: inline-block;
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.3s, border-color 0.3s;
    color: #fff;
    border-color: #41464b;
    background-image: linear-gradient( #41464b, #2c3033);
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
    min-width: 100px;
    height: 30px;
    padding: 0 15px;
    position: absolute;
    right: 100px;
    top: 5px;
}

.btn-new:active {
    opacity: 0.9;
}